// Generated by Cadence Genus(TM) Synthesis Solution GENUS15.22 - 15.20-s024_1
// Generated on: Aug 17 2020 22:38:28

// Verification Directory fv/c432 

module c432(N1, N4, N8, N11, N14, N17, N21, N24, N27, N30, N34, N37,
     N40, N43, N47, N50, N53, N56, N60, N63, N66, N69, N73, N76, N79,
     N82, N86, N89, N92, N95, N99, N102, N105, N108, N112, N115, N223,
     N329, N370, N421, N430, N431, N432);
  input N1, N4, N8, N11, N14, N17, N21, N24, N27, N30, N34, N37, N40,
       N43, N47, N50, N53, N56, N60, N63, N66, N69, N73, N76, N79, N82,
       N86, N89, N92, N95, N99, N102, N105, N108, N112, N115;
  output N223, N329, N370, N421, N430, N431, N432;
  wire N1, N4, N8, N11, N14, N17, N21, N24, N27, N30, N34, N37, N40,
       N43, N47, N50, N53, N56, N60, N63, N66, N69, N73, N76, N79, N82,
       N86, N89, N92, N95, N99, N102, N105, N108, N112, N115;
  wire N223, N329, N370, N421, N430, N431, N432;
  wire N118, N119, N122, N123, N126, N127, N130, N131;
  wire N134, N135, N138, N139, N142, N143, N146, N147;
  wire N150, N151, N154, N157, N158, N159, N162, N165;
  wire N168, N171, N174, N177, N180, N183, N184, N185;
  wire N186, N187, N188, N189, N190, N191, N192, N193;
  wire N194, N195, N196, N197, N198, N199, N203, N213;
  wire N224, N227, N230, N233, N236, N239, N242, N243;
  wire N246, N247, N250, N251, N254, N255, N256, N257;
  wire N258, N259, N260, N263, N264, N267, N270, N273;
  wire N276, N279, N282, N285, N288, N289, N290, N291;
  wire N292, N293, N294, N295, N296, N300, N301, N302;
  wire N303, N304, N305, N306, N307, N308, N309, N319;
  wire N330, N331, N332, N333, N334, N335, N336, N337;
  wire N338, N339, N340, N341, N342, N343, N344, N345;
  wire N346, N347, N348, N349, N350, N351, N352, N353;
  wire N354, N355, N356, N357, N360, N371, N372, N373;
  wire N374, N375, N376, N377, N378, N379, N380, N381;
  wire N386, N393, N399, N404, N407, N411, N414, N415;
  wire N416, N417, N418, N419, N420, N422, N425, N428;
  wire N429, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_25, n_26, n_27, n_28, n_29, n_30, n_31;
  wire n_32, n_34, n_35, n_36, n_37, n_38, n_39, n_40;
  wire n_41, n_42, n_43, n_44, n_45, n_46, n_47, n_48;
  wire n_49, n_50, n_51, n_52, n_53, n_54, n_55, n_56;
  wire n_57, n_58, n_59, n_60, n_61, n_62, n_63, n_64;
  wire n_65, n_66, n_67, n_68, n_69, n_70;
  not NOT1_1 (N118, N1);
  not NOT1_2 (N119, N4);
  not NOT1_3 (N138, N63);
  nand NAND2_4 (N352, N335, N304);
  nand NAND2_5 (N353, N337, N305);
  nand NAND2_6 (N354, N339, N306);
  nand NAND2_7 (N355, N341, N307);
  nand NAND2_8 (N356, N343, N308);
  not NOT1_9 (N360, N357);
  not NOT1_10 (N370, N357);
  nand NAND2_11 (N371, N14, N360);
  nand NAND2_12 (N372, N360, N27);
  nand NAND2_13 (N373, N360, N40);
  not NOT1_14 (N139, N69);
  nand NAND2_15 (N374, N360, N53);
  nand NAND2_16 (N375, N360, N66);
  nand NAND2_17 (N376, N360, N79);
  nand NAND2_18 (N377, N360, N92);
  nand NAND2_19 (N378, N360, N105);
  nand NAND2_20 (N379, N360, N115);
  nand NAND4_21 (N380, N4, N242, N334, N371);
  nand NAND4_22 (N381, N246, N336, N372, N17);
  nand NAND4_23 (N386, N250, N338, N373, N30);
  nand NAND4_24 (N393, N254, N340, N374, N43);
  not NOT1_25 (N142, N76);
  nand NAND4_26 (N399, N255, N342, N375, N56);
  nand NAND4_27 (N404, N256, N344, N376, N69);
  nand NAND4_28 (N407, N257, N345, N377, N82);
  nand NAND4_29 (N411, N258, N346, N378, N95);
  nand NAND4_30 (N414, N259, N347, N379, N108);
  not NOT1_31 (N415, N380);
  not NOT1_32 (N417, N393);
  not NOT1_33 (N418, N404);
  not NOT1_34 (N419, N407);
  not NOT1_35 (N420, N411);
  not NOT1_36 (N143, N82);
  nor NOR2_37 (N421, N415, N416);
  nand NAND2_38 (N422, N386, N417);
  nand NAND4_39 (N425, N386, N393, N418, N399);
  nand NAND3_40 (N428, N399, N393, N419);
  nand NAND4_41 (N429, N386, N393, N407, N420);
  nand NAND4_42 (N430, N381, N386, N422, N399);
  nand NAND4_43 (N431, N381, N386, N425, N428);
  nand NAND4_44 (N432, N381, N422, N425, N429);
  not NOT1_45 (N146, N89);
  not NOT1_46 (N147, N95);
  not NOT1_47 (N150, N102);
  not NOT1_48 (N151, N108);
  nand NAND2_49 (N154, N118, N4);
  nor NOR2_50 (N157, N8, N119);
  not NOT1_51 (N122, N11);
  nor NOR2_52 (N158, N14, N119);
  nand NAND2_53 (N159, N122, N17);
  nand NAND2_54 (N162, N126, N30);
  nand NAND2_55 (N165, N130, N43);
  nand NAND2_56 (N168, N134, N56);
  nand NAND2_57 (N171, N138, N69);
  nand NAND2_58 (N174, N142, N82);
  nand NAND2_59 (N177, N146, N95);
  nand NAND2_60 (N180, N150, N108);
  nor NOR2_61 (N183, N21, N123);
  not NOT1_62 (N123, N17);
  nor NOR2_63 (N184, N27, N123);
  nor NOR2_64 (N185, N34, N127);
  nor NOR2_65 (N186, N40, N127);
  nor NOR2_66 (N187, N47, N131);
  nor NOR2_67 (N188, N53, N131);
  nor NOR2_68 (N189, N60, N135);
  nor NOR2_69 (N190, N66, N135);
  nor NOR2_70 (N191, N73, N139);
  nor NOR2_71 (N192, N79, N139);
  nor NOR2_72 (N193, N86, N143);
  not NOT1_73 (N126, N24);
  nor NOR2_74 (N194, N92, N143);
  nor NOR2_75 (N195, N99, N147);
  nor NOR2_76 (N196, N105, N147);
  nor NOR2_77 (N197, N112, N151);
  nor NOR2_78 (N198, N115, N151);
  not NOT1_79 (N203, N199);
  not NOT1_80 (N213, N199);
  not NOT1_81 (N223, N199);
  nand NAND2_82 (N242, N1, N213);
  nand NAND2_83 (N246, N213, N11);
  not NOT1_84 (N127, N30);
  nand NAND2_85 (N250, N213, N24);
  nand NAND2_86 (N254, N213, N37);
  nand NAND2_87 (N255, N213, N50);
  nand NAND2_88 (N256, N213, N63);
  nand NAND2_89 (N257, N213, N76);
  nand NAND2_90 (N258, N213, N89);
  nand NAND2_91 (N259, N213, N102);
  nand NAND2_92 (N260, N224, N157);
  nand NAND2_93 (N263, N224, N158);
  nand NAND2_94 (N264, N227, N183);
  not NOT1_95 (N130, N37);
  nand NAND2_96 (N267, N230, N185);
  nand NAND2_97 (N270, N233, N187);
  nand NAND2_98 (N273, N236, N189);
  nand NAND2_99 (N276, N239, N191);
  nand NAND2_100 (N279, N243, N193);
  nand NAND2_101 (N282, N247, N195);
  nand NAND2_102 (N285, N251, N197);
  nand NAND2_103 (N288, N227, N184);
  nand NAND2_104 (N289, N230, N186);
  nand NAND2_105 (N290, N233, N188);
  not NOT1_106 (N131, N43);
  nand NAND2_107 (N291, N236, N190);
  nand NAND2_108 (N292, N239, N192);
  nand NAND2_109 (N293, N243, N194);
  nand NAND2_110 (N294, N247, N196);
  nand NAND2_111 (N295, N251, N198);
  not NOT1_112 (N300, N263);
  not NOT1_113 (N301, N288);
  not NOT1_114 (N302, N289);
  not NOT1_115 (N303, N290);
  not NOT1_116 (N304, N291);
  not NOT1_117 (N134, N50);
  not NOT1_118 (N305, N292);
  not NOT1_119 (N306, N293);
  not NOT1_120 (N307, N294);
  not NOT1_121 (N308, N295);
  not NOT1_122 (N309, N296);
  not NOT1_123 (N319, N296);
  not NOT1_124 (N329, N296);
  nand NAND2_125 (N334, N8, N319);
  nand NAND2_126 (N336, N319, N21);
  nand NAND2_127 (N338, N319, N34);
  not NOT1_128 (N135, N56);
  nand NAND2_129 (N340, N319, N47);
  nand NAND2_130 (N342, N319, N60);
  nand NAND2_131 (N344, N319, N73);
  nand NAND2_132 (N345, N319, N86);
  nand NAND2_133 (N346, N319, N99);
  nand NAND2_134 (N347, N319, N112);
  nand NAND2_135 (N348, N330, N300);
  nand NAND2_136 (N349, N331, N301);
  nand NAND2_137 (N350, N332, N302);
  nand NAND2_138 (N351, N333, N303);
  nor NOR2_139 (N416, n_69, n_70);
  nand NAND4_140 (n_70, N381, N386, N393, N399);
  nand NAND4_141 (n_69, N404, N407, N411, N414);
  nor NOR3_142 (N357, n_66, n_67, n_68);
  nand NAND4_143 (n_68, N349, N350, N348, N356);
  nand NAND3_144 (n_67, N353, N354, N355);
  nand NAND2_145 (n_66, N351, N352);
  nor NOR2_146 (N199, n_39, n_65);
  nand NAND4_147 (n_65, n_64, N154, N162, N165);
  nor NOR2_148 (n_64, n_40, n_63);
  nand NAND4_149 (n_63, N171, N174, N177, N180);
  nand NAND2_150 (N243, n_42, n_52);
  nand NAND2_151 (N224, n_49, n_56);
  nand NAND2_152 (N239, n_57, n_59);
  nand NAND2_153 (N247, n_48, n_58);
  nand NAND2_154 (N230, n_43, n_51);
  nand NAND2_155 (N227, n_46, n_55);
  nand NAND2_156 (N251, n_54, n_62);
  nand NAND2_157 (N233, n_44, n_53);
  nand NAND2_158 (N236, n_61, n_60);
  nand NAND2_159 (n_62, n_36, N203);
  nand NAND2_160 (n_61, n_35, N168);
  nand NAND2_161 (n_60, n_40, N203);
  nand NAND2_162 (n_59, n_41, N203);
  nand NAND2_163 (n_58, n_37, N203);
  nand NAND2_164 (n_57, n_35, N171);
  nand NAND2_165 (n_56, n_38, N203);
  nand NAND2_166 (n_55, n_39, N203);
  nand NAND2_167 (n_54, n_35, N180);
  not NOT1_168 (n_53, n_50);
  not NOT1_169 (n_52, n_47);
  not NOT1_170 (n_51, n_45);
  nor NOR2_171 (n_50, N165, n_35);
  nand NAND2_172 (n_49, n_35, N154);
  nand NAND2_173 (n_48, n_35, N177);
  nor NOR2_174 (n_47, N174, n_35);
  nand NAND2_175 (n_46, n_35, N159);
  nor NOR2_176 (n_45, N162, n_35);
  nand NAND2_177 (n_44, n_34, N165);
  nand NAND2_178 (n_43, n_34, N162);
  nand NAND2_179 (n_42, n_34, N174);
  not NOT1_180 (n_41, N171);
  not NOT1_181 (n_40, N168);
  not NOT1_182 (n_39, N159);
  not NOT1_183 (n_38, N154);
  not NOT1_184 (n_37, N177);
  not NOT1_185 (n_36, N180);
  not NOT1_186 (n_35, N203);
  not NOT1_187 (n_34, N203);
  nor NOR2_188 (N296, n_5, n_32);
  nand NAND4_189 (n_32, n_31, N260, N267, N270);
  nor NOR2_190 (n_31, n_8, n_30);
  nand NAND4_191 (n_30, N276, N279, N282, N285);
  nand NAND2_192 (N341, n_10, n_20);
  nand NAND2_193 (N331, n_17, n_23);
  nand NAND2_194 (N339, n_24, n_26);
  nand NAND2_195 (N343, n_16, n_25);
  nand NAND2_196 (N333, n_11, n_19);
  nand NAND2_197 (N332, n_14, n_22);
  nand NAND2_198 (N330, n_21, n_29);
  nand NAND2_199 (N335, n_12, n_18);
  nand NAND2_200 (N337, n_28, n_27);
  nand NAND2_201 (n_29, n_4, N309);
  nand NAND2_202 (n_28, n_2, N276);
  nand NAND2_203 (n_27, n_9, N309);
  nand NAND2_204 (n_26, n_7, N309);
  nand NAND2_205 (n_25, n_3, N309);
  nand NAND2_206 (n_24, n_2, N279);
  nand NAND2_207 (n_23, n_5, N309);
  nand NAND2_208 (n_22, n_6, N309);
  nand NAND2_209 (n_21, n_2, N260);
  not NOT1_210 (n_20, n_15);
  not NOT1_211 (n_19, n_13);
  nand NAND2_212 (n_18, n_8, N309);
  nand NAND2_213 (n_17, n_2, N264);
  nand NAND2_214 (n_16, n_2, N285);
  nor NOR2_215 (n_15, N282, n_2);
  nand NAND2_216 (n_14, n_2, N267);
  nor NOR2_217 (n_13, N270, n_2);
  nand NAND2_218 (n_12, n_2, N273);
  nand NAND2_219 (n_11, n_1, N270);
  nand NAND2_220 (n_10, n_1, N282);
  not NOT1_221 (n_9, N276);
  not NOT1_222 (n_8, N273);
  not NOT1_223 (n_7, N279);
  not NOT1_224 (n_6, N267);
  not NOT1_225 (n_5, N264);
  not NOT1_226 (n_4, N260);
  not NOT1_227 (n_3, N285);
  not NOT1_228 (n_2, N309);
  not NOT1_229 (n_1, N309);
endmodule
